# Create .env with proper values for each of these

REACT_APP_API_KEY=xxxx
REACT_APP_AUTH_DOMAIN=xxxx
REACT_APP_DATABASE_URL=xxxx
REACT_APP_PROJECT_ID=xxxx
REACT_APP_STORAGE_BUCKET=xxxx
REACT_APP_MESSAGING_SENDER_ID=xxxx
REACT_APP_APP_ID=xxxx
