# This is an example of how the .env file should look like

# create .env file (different from this one)
# copy the contents of this file into the .env file
# modify each field to its proper value
# don't edit this file with the api keys

REACT_APP_API_KEY=xxxx
REACT_APP_AUTH_DOMAIN=xxxx
REACT_APP_DATABASE_URL=xxxx
REACT_APP_PROJECT_ID=xxxx
REACT_APP_STORAGE_BUCKET=xxxx
REACT_APP_MESSAGING_SENDER_ID=xxxx
REACT_APP_APP_ID=xxxx
